{
  "name": "notifyjs-alerts",
  "version": "1.0.0",
  "description": "A project to demonstrate notification alerts using Notify.js",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step can be added here'"
  },
  "dependencies": {
    "notifyjs": "^0.4.2"
  },
  "devDependencies": {},
  "keywords": [
    "notifications",
    "notify.js",
    "alerts"
  ],
  "author": "Your Name",
  "license": "MIT"
}